[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Simple coilgun"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Infinite Estimate"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 12000000
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 200
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	79.577500000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
  <BeginBlock>
    <BlockName> = "22 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.64399170069399603
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 1832
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 23
0	82	0	0
0	-101	0	0
0	-38	0	2
3.1000000000000001	-38	0	2
0	-18	0	2
3.1000000000000001	-18	0	2
6.3499999999999996	-7.75	0	10
6.3499999999999996	-6.75	0	10
37.350000000000001	-7.75	0	10
37.350000000000001	-6.75	0	10
6.3499999999999996	-18.25	0	11
6.3499999999999996	-19.25	0	11
37.350000000000001	-18.25	0	11
37.350000000000001	-19.25	0	11
11	-8	0	9
11	-18	0	9
13	-18	0	9
13	-8	0	9
57.700000000000003	-4.2000000000000002	0	0
6.3499999999999996	-8	0	0
6.3499999999999996	-18	0	0
10.5	-8	0	0
10.5	-18	0	0
[NumSegments] = 22
4	5	-1	0	0	0
5	3	-1	0	0	0
3	2	-1	0	0	0
2	4	-1	0	0	0
0	4	-1	0	0	0
2	1	-1	0	0	0
7	9	-1	0	0	10
9	8	-1	0	0	10
8	6	-1	0	0	10
6	7	-1	0	0	10
10	12	-1	0	0	11
12	13	-1	0	0	11
13	11	-1	0	0	11
11	10	-1	0	0	11
14	17	-1	0	0	9
17	16	-1	0	0	9
16	15	-1	0	0	9
14	15	-1	0	0	9
19	21	-1	0	0	0
21	22	-1	0	0	0
22	20	-1	0	0	0
20	19	-1	0	0	0
[NumArcSegments] = 2
1	18	90	5	0	0	0
18	0	90	5	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 6
1	-28	3	1	0	0	2	1	0
51	26	1	3	0	0	0	1	0
12	-10	3	1	0	0	9	1	0
20.350000000000001	-19	3	1	0	0	11	1	0
21.850000000000001	-7.2999999999999972	3	1	0	0	10	1	0
9	-10	5	1	1	0	0	63	0
