[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Simple coilgun"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Infinite Estimate"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 12000000
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 200
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	150.57750000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
  <BeginBlock>
    <BlockName> = "22 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.64399170069399603
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 1832
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	-101	0	0
0	-48	0	2
6.0999999999999996	-48	0	2
0	-18	0	2
6.0999999999999996	-18	0	2
9.5500000000000007	27.25	0	10
9.5500000000000007	28.25	0	10
40.550000000000004	27.25	0	10
40.550000000000004	28.25	0	10
9.5500000000000007	-18.25	0	11
9.5500000000000007	-19.25	0	11
40.550000000000004	-18.25	0	11
40.550000000000004	-19.25	0	11
14.199999999999999	27	0	9
14.199999999999999	-18	0	9
16.199999999999999	-18	0	9
16.199999999999999	27	0	9
57.700000000000003	-4.2000000000000002	0	0
9.5500000000000007	27	0	0
9.5500000000000007	-18	0	0
13.699999999999999	27	0	0
13.699999999999999	-18	0	0
0	160	0	0
62	159	0	0
[NumSegments] = 24
3	4	-1	0	0	0
4	2	-1	0	0	0
2	1	-1	0	0	0
1	3	-1	0	0	0
1	0	-1	0	0	0
6	8	-1	0	0	10
8	7	-1	0	0	10
7	5	-1	0	0	10
5	6	-1	0	0	10
9	11	-1	0	0	11
11	12	-1	0	0	11
12	10	-1	0	0	11
10	9	-1	0	0	11
13	16	-1	0	0	9
16	15	-1	0	0	9
15	14	-1	0	0	9
13	14	-1	0	0	9
18	20	-1	0	0	0
20	21	-1	0	0	0
21	19	-1	0	0	0
19	18	-1	0	0	0
3	22	-1	0	0	0
22	23	-1	0	0	0
23	17	-1	0	0	0
[NumArcSegments] = 1
0	17	90	5	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 6
1	-28	3	1	0	0	2	1	0
51	26	1	3	0	0	0	1	0
15.199999999999999	-10	3	1	0	0	9	1	0
20.350000000000001	-19	3	1	0	0	11	1	0
21.850000000000001	27.700000000000003	3	1	0	0	10	1	0
12.199999999999999	-10	5	1	1	0	0	378	0
