[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Simple coilgun"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Infinite Estimate"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 12000000
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 200
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	79.577500000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
  <BeginBlock>
    <BlockName> = "22 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.64399170069399603
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 1832
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 31
0	82	0	0
0	-101	0	0
0	-34	0	2
2	-34	0	2
0	-14	0	2
2	-14	0	2
3	-18	0	0
3	18	0	99
4.5	18	0	99
4.5	-18	0	0
3	18.25	0	10
3	19.25	0	10
34	18.25	0	10
34	19.25	0	10
3	-18.25	0	11
3	-19.25	0	11
34	-18.25	0	11
34	-19.25	0	11
5	18	0	9
5	-18	0	9
7	-18	0	9
7	18	0	9
57.700000000000003	-4.2000000000000002	0	0
3	20.5	0	12
3	19.5	0	12
34	20.5	0	12
34	19.5	0	12
7.5	18	0	13
9.5	18	0	13
9.5	-18	0	13
7.5	-18	0	13
[NumSegments] = 30
4	5	-1	0	0	0
5	3	-1	0	0	0
3	2	-1	0	0	0
2	4	-1	0	0	0
0	4	-1	0	0	0
2	1	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	6	-1	0	0	0
6	7	-1	0	0	0
11	13	-1	0	0	10
13	12	-1	0	0	10
12	10	-1	0	0	10
10	11	-1	0	0	10
14	16	-1	0	0	11
16	17	-1	0	0	11
17	15	-1	0	0	11
15	14	-1	0	0	11
18	21	-1	0	0	9
21	20	-1	0	0	9
20	19	-1	0	0	9
18	19	-1	0	0	9
23	25	-1	0	0	12
25	26	-1	0	0	12
26	24	-1	0	0	12
24	23	-1	0	0	12
27	28	-1	0	0	13
28	29	-1	0	0	13
29	30	-1	0	0	13
30	27	-1	0	0	13
[NumArcSegments] = 2
1	22	90	5	0	0	0
22	0	90	5	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 8
1	-24	3	1	0	0	2	1	0
3.9000000000000004	-14.9	4	1	1	0	100	99	0
51	26	1	3	0	0	0	1	0
6	-10	3	1	0	0	9	1	0
17	-19	3	1	0	0	11	1	0
18.5	18.699999999999999	3	1	0	0	10	1	0
17.100000000000001	20.100000000000001	3	1	0	0	12	1	0
8.5	-8	3	1	0	0	13	1	0
