[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  0
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[extZo] = 3.25
[extRo] = 0.25
[extRi] = 3
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "pbc"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coils"
    <TotalAmps_re> = 1200
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 21
1.3500000000000001	0.75	0	2
1.3500000000000001	-0.75	0	2
0.34999999999999998	0.75	0	2
0.34999999999999998	-0.75	0	2
0	3	0	0
0	-3	0	0
0	3.5	0	0
0	-1.25	0	1
0.25	-1.25	0	1
0.25	-2.5	0	1
0	-2.5	0	1
0.34999999999999998	1	0	10
2.8500000000000001	1	0	10
2.8500000000000001	0.75	0	10
0.34999999999999998	-1	0	11
2.8500000000000001	-0.75	0	11
2.8500000000000001	-1	0	11
2.8284271247461903	1	0	0
2.8500000000000001	0.93674969975975941	0	0
2.8500000000000001	-0.93674969975975941	0	0
2.8284271247461903	-1	0	0
[NumSegments] = 23
0	1	-1	0	0	2
3	2	-1	0	0	2
0	2	-1	0	0	2
1	3	-1	0	0	2
6	4	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	7	-1	0	0	0
4	7	-1	0	0	0
10	5	-1	0	0	0
11	17	-1	0	0	0
12	18	-1	0	0	0
13	0	-1	0	0	0
2	11	-1	0	0	0
1	15	-1	0	0	0
15	19	-1	0	0	0
16	20	-1	0	0	0
14	3	-1	0	0	0
17	12	-1	0	0	0
18	13	-1	0	0	0
19	16	-1	0	0	0
20	14	-1	0	0	0
[NumArcSegments] = 6
5	20	70.528779365509308	1	1	0	0
20	19	1.2763482957239163	1	1	0	0
19	18	36.38974467753355	1	1	0	0
18	17	1.2763482957239192	1	1	0	0
17	4	70.528779365509308	1	1	0	0
4	6	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 6
0.84999999999999998	0	3	0.050000000000000003	1	0	2	86	0
1	2	1	0.050000000000000003	0	0	0	1	0
0.059999999999999998	-1.5137499999999999	2	0.050000000000000003	0	0	1	1	0
0.12	3.21	1	-1	0	0	0	1	1
1.4300000000000002	0.90000000000000002	2	-1	0	0	10	1	0
1.4000000000000001	-0.87	2	-1	0	0	11	1	0
