[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Simple coilgun"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Infinite Estimate"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 12000000
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 200
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	79.577500000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
  <BeginBlock>
    <BlockName> = "22 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.64399170069399603
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 382
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 23
0	72	0	0
0	-91	0	0
0	-35	0	2
2	-35	0	2
0	-15	0	2
2	-15	0	2
3	-18	0	0
3	-2	0	99
17	-2	0	99
17	-18	0	0
3	-1	0	0
3	1	0	0
34	-1	0	0
34	1	0	0
3	-19	0	0
3	-21	0	0
34	-19	0	0
34	-21	0	0
18	-2	0	10
18	-18	0	10
20	-18	0	10
20	-2	0	10
68.099999999999994	-11.5	0	0
[NumSegments] = 22
4	5	-1	0	0	0
5	3	-1	0	0	0
3	2	-1	0	0	0
2	4	-1	0	0	0
0	4	-1	0	0	0
2	1	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	6	-1	0	0	0
6	7	-1	0	0	0
11	13	-1	0	0	0
13	12	-1	0	0	0
12	10	-1	0	0	0
10	11	-1	0	0	0
14	16	-1	0	0	0
16	17	-1	0	0	0
17	15	-1	0	0	0
15	14	-1	0	0	0
18	21	-1	0	0	10
21	20	-1	0	0	10
20	19	-1	0	0	10
18	19	-1	0	0	10
[NumArcSegments] = 2
1	22	90	5	1	0	0
22	0	90	5	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 6
1	-25	3	1	0	0	2	1	0
4.4000000000000004	-14.9	4	1	1	0	100	322	0
41	26	1	5	0	0	0	1	0
18	0	3	1	0	0	0	1	0
18	-20	3	1	0	0	0	1	0
19	-10	3	1	0	0	10	1	0
